# Supabase Configuration
SUPABASE_URL=url
SUPABASE_ANON_KEY=key
SUPABASE_SERVICE_ROLE_KEY=key

# Database (Supabase PostgreSQL)
DATABASE_URL=key

# JWT Configuration (Supabase에서 제공)
JWT_SECRET=key

# App Configuration
NODE_ENV=development
PORT=3000


