# Supabase Configuration
SUPABASE_URL=url
SUPABASE_ANON_KEY=key
SUPABASE_SERVICE_ROLE_KEY=key

# Database (Supabase PostgreSQL)
DATABASE_URL=key

# JWT Configuration (Supabase에서 제공)
JWT_SECRET=key

# App Configuration
NODE_ENV=development
PORT=3000


# Firebase
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n여기에_Firebase_서비스_계정_private_key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com

# 또는 서비스 계정 JSON 파일 경로
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json
